<!doctype html>
<html>
<head>
<title>ALegendsTale</title>
<link rel="icon" href="webicon.ico">
</head>
<div>
<style>
body
{
background-image:url(grass.png);
background-repeat:no-repeat;
background-color:#000000;
}
</style>
<style type="text/css">
.button1 {
	background-color:#000000;
	-webkit-border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomleft:5px;
	border-bottom-left-radius:5px;
	border:2px solid #FFFFFF;
	display:inline-block;
	color:#FFFFFF;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	height:40px;
	line-height:40px;
	width:120px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #aade7c;
	}.button1:hover {
	
}.button1:active {
	position:relative;
	top:1px;
}
</style>
</div>
<body>
<h1 align="center">
<a href="https:steamcommunity.com/profiles/76561198039151820" target="_blank">
<img src="ALegendsTale.png" height=100 width=400>
</a>
</h1>
<div align=center>
<a href="https://www.github.com/BrandonBischof" target="_blank" class="button1">GitHub</a>
<a href="https://www.steamrep.com/?id=76561198039151820" target="_blank" class="button1">SteamRep</a>
<a href="http://www.tf2-trader.com/index.php?topic=21339.0" target="_blank" class="button1">TF2 Trader</a>
<a href="http://www.reddit.com/user/ALegendsTale/" target="_blank" class="button1">Reddit</a>
</div>
<p align="center">
<object type="application/x-java-applet" height="300" width="550">
  <param name="code" value="player" />
  <param name="archive" value="TTCapp.jar" />
  Applet failed to run.  No Java plug-in was found.
</object>
</p>
</body>
</html>